MCSL - F - 1 HY -TEK's MEET MANAGER 8.0 - 5:26 PM  7/14/2025  Page 1
Divisionals 2025 - Division H - 7/19/2025
Meet Program - All Events
Event  1   Boys 12 & Under 100 SC Meter IM
MCSL: 1:03.31 7/24/2021 Andrew Vanas
POOL: 1:08.63 7/20/2019 Wesley Lee
CA Team: 1:06.65 8/1/1998 Jason Blanken
GP Team: 1:11.28 7/24/2021 Phoenix Vaonakis
1:07.78 7/20/2013 Timothy Ellett TW Team:
2024RC Team: 7/21/2018 Ernesto Solana 1:10.59
IF Team: 1:10.23 1983 Pedro Costa
Somerset: 1:12.96 7/24/2021 Gage Bolten
ALL* 1:20.00
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
IF-PV 1:29.56  11 Silva, Dhiren 1
CA 1:26.18  11 Wellen, Noah 2
RC 1:25.44  11 Kline, Gabe 3
SO-PV 1:25.47  12 Regan, Gabriel 4
TW-PV 1:28.53  11 Thorpe, Dixon 5
SO-PV 1:34.32  10 Sharron, Kai 6
Heat   2 of 2   Finals
GP 1:22.14  12 Flaherty, Michael 1
CA 1:19.44  10 Tinsley, Chase ALL* 2
IF-PV 1:15.97  12 Wu, Mason ALL* 3
GP 1:19.15  12 Fritz, Cole ALL* 4
RC 1:21.43  12 Mendizabal, Kai 5
TW-PV 1:24.83  12 Komatsuzaki, Sebastian 6
Event  2   Girls 12 & Under 100 SC Meter IM
MCSL: 1:06.59 7/22/2017 Carly Sebring
POOL: 1:13.76 2013 Grace Giddings
CA Team: 1:14.50 8/1/2004 Megan Bush
GP Team: 1:12.28 7/15/2017 Maren Conze
1:10.77 7/22/2017 Sienna Karp TW Team:
2024RC Team: 7/1/2001 Delghi Urubshurow 1:14.10
IF Team: 1:12.31 2015 Kelly Ji
Somerset: 1:15.03 7/20/2013 Kate Chlopak
ALL* 1:21.00
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
RC 1:31.00  11 Kaufman, Natalie 1
RC 1:29.82  12 Martell, Julia 2
TW-PV 1:29.36  11 Zhang, Beckie 3
CA 1:29.78  12 Shah, Sena 4
GP 1:30.95  12 Shioutakon, Kaya 5
SO-PV 1:31.13  11 Rosenthal, Giana 6
Heat   2 of 2   Finals
IF-PV 1:27.15  10 Wang, Joyce 1
TW-PV 1:24.40  11 Matkovic, Macie 2
SO-PV 1:15.33  12 Kumar, Indu ALL* 3
CA 1:20.96  12 Bice, Mei Mei ALL* 4
IF-PV 1:24.99  12 Hicks, Jada 5
GP 1:28.36  12 Smith, Maddie 6Event  3   Boys 13-14 100 SC Meter IM
MCSL: 58.04 7/30/2023 Andrew Vanas
POOL: 1:00.47 6/24/2023 Alex Jungbluth
CA Team: 59.96 7/8/2023 Alex Jungbluth
GP Team: 1:04.37 7/30/1995 Craig Readler
1:01.35 7/26/2015 Timothy Ellett TW Team:
2024RC Team: 7/1/2008 Jonathan Ekstrom 1:03.22
IF Team: 1:06.00 2023 Alex  Arluck
Somerset: 1:05.10 7/22/2023 Gage Bolten
ALL* 1:12.60
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
SO-PV 1:17.63  13 Mascott, Eli 1
RC 1:12.65  14 Jacobs, Tom 2
GP 1:11.25  14 Oskvig, Henry ALL* 3
TW-PV 1:11.78  14 Thorpe, Parker ALL* 4
TW-PV 1:13.25  13 Kuran, Bora 5
IF-PV 1:23.84  13 Widrevitz, Theodore 6
Heat   2 of 2   Finals
GP 1:09.47  13 Bangert, Michael ALL* 1
CA 1:08.63  13 Solazzo, Danny ALL* 2
SO-PV 1:07.32  14 Guyer, Xan ALL* 3
RC 1:08.26  14 Hodgdon, Nicholas ALL* 4
CA 1:09.45  13 Donley, Logan ALL* 5
IF-PV 1:09.66  14 Silva, Deshan ALL* 6
Event  4   Girls 13-14 100 SC Meter IM
MCSL: 1:03.08 7/28/2019 Carly Sebring
POOL: 1:08.34 7/23/2022 Hailey Hammond
CA Team: 1:09.12 8/1/1989 Cheryl Patteson
GP Team: 1:08.57 7/20/2019 Maren Conze
1:05.08 7/28/2019 Sienna Karp TW Team:
2024RC Team: 7/1/2003 Delghi Urubshurow 1:09.88
IF Team: 1:08.97 2018 Stephanie Zoltick
Somerset: 1:12.22 7/1/2017 Samantha Smith
ALL* 1:17.60
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
IF-PV 1:42.39  12 Shanahan, Emily 1
GP 1:32.95  13 Abels, Clara 2
TW-PV 1:18.47  13 Plaza, Eva 3
SO-PV 1:19.44  13 Bracciale, Zara 4
GP 1:33.02  14 Guerra, Leyla 5
IF-PV 2:10.19  12 Gardner, Ellie 6
Heat   2 of 2   Finals
CA 1:17.53  14 Bayona, Laura ALL* 1
RC 1:15.96  14 Wood, Audrey ALL* 2
CA 1:12.08  14 Regan, Madelyn ALL* 3
RC 1:13.88  14 Braden, Cara ALL* 4
TW-PV 1:16.68  13 Zilberman, Re?ut ALL* 5
SO-PV 1:18.06  13 Reilly, Clara 6

MCSL - F - 1 HY -TEK's MEET MANAGER 8.0 - 5:26 PM  7/14/2025  Page 2
Divisionals 2025 - Division H - 7/19/2025
Meet Program - All Events
Event  5   Boys 15-18 100 SC Meter IM
MCSL: 55.68 6/17/2023 Adriano Arioti
POOL: 58.32 7/23/2022 Jordan Kelly
CA Team: 59.69 6/29/2024 Alex Jungbluth
GP Team: 1:00.38 8/1/2010 Andrew Tollefson
57.17 7/27/2008 Eric Friedland TW Team:
2024RC Team: 7/1/2012 Jonathan Ekstrom 58.21
IF Team: 1:03.08 2012 Austin Cole
Somerset: 1:00.82 7/18/2015 Gavin Springer
ALL* 1:07.00
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
SO-PV 1:09.40  15 Bracciale, Leonardo 1
TW-PV 1:08.51  15 Kee, Caleb 2
RC 1:07.08  16 Kimpel, Rex 3
SO-PV 1:07.58  16 Bolten, Gage 4
IF-PV 1:08.60  15 Saraydaroglu, Raffi 5
IF-PV 1:12.06  16 Arora, Pierce 6
Heat   2 of 2   Finals
GP 1:06.41  15 Conze, Gus ALL* 1
CA 1:03.22  16 Haley, Grant ALL* 2
CA 1:01.75  16 Jungbluth, Alex ALL* 3
TW-PV 1:02.00  18 Kojanov, Misha ALL* 4
RC 1:05.54  18 Christman, Beckett ALL* 5
GP 1:06.48  16 Midgett, Gabe ALL* 6
Event  6   Girls 15-18 100 SC Meter IM
MCSL: 1:00.82 7/28/2019 Phoebe Bacon
POOL: 1:07.08 2015 Caroline McTaggart
CA Team: 1:06.25 8/1/1993 Cheryl Patteson
GP Team: 1:05.76 7/24/2021 Maren Conze
1:05.43 7/30/2017 Celine Nugent TW Team:
2024RC Team: 7/1/2005 Delghi Urubshurow 1:08.51
IF Team: 1:08.70 2011 Natalya Ares
Somerset: 1:05.81 7/28/2021 Samantha Smith
ALL* 1:14.00
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
SO-PV 1:23.32  17 Mascott, Avery 1
CA 1:20.25  16 Bayona, Jimena 2
GP 1:16.09  16 Down, Bella 3
SO-PV 1:19.35  15 Bracciale, Laila 4
CA 1:22.88  18 Shah, Amara 5
IF-PV 1:31.28  17 Voloshyna, Viktoriya 6
Heat   2 of 2   Finals
RC 1:15.53  18 Caiazza-Blum, Alice 1
RC 1:12.53  15 Mendizabal, Malia ALL* 2
TW-PV 1:10.50  16 Gudana, Sophie ALL* 3
TW-PV 1:11.32  17 Mulkey, Anne ALL* 4
IF-PV 1:14.34  16 de Souza, Paige 5
GP 1:16.00  16 Yerkie, Lily 6Event  7   Boys 8 & Under 25 SC Meter Freestyle
MCSL: 15.16 7/4/2009 Timmy Ellett
POOL: 16.41 7/15/2023 Graham Musser
CA Team: 16.29 7/30/2023 Chase Tinsley
GP Team: 15.75 6/30/1983 Jay Hoffman
15.16 7/4/2009 Timothy Ellett TW Team:
2024RC Team: 7/1/1975 Ethan Miller/Graham Baird 16.80
IF Team: 15.99 2011 Daniel Garcia
Somerset: 16.17 7/28/2019 Dylan Reilly
ALL* 20.25
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
RC 22.13   8 Chatalian, Evan 1
CA 21.53   8 Aspanthiya-Gedara, Amory 2
TW-PV 20.91   8 Thorpe, Landon 3
SO-PV 21.45   8 Sharron, Miles 4
RC 22.07   8 Bragato, Banyan 5
CA 29.47   8 Ranasinghe, Gavin 6
Heat   2 of 2   Finals
GP 19.96   7 Fout, Jordan ALL* 1
IF-PV 19.40   8 Gardner, Greg ALL* 2
SO-PV 17.13   8 Blunden, Everett ALL* 3
IF-PV 17.21   8 Bodnar, Nicolas ALL* 4
GP 19.53   8 Bangert, Thomas ALL* 5
TW-PV 20.52   8 Glinski, Aiden 6
Event  8   Girls 8 & Under 25 SC Meter Freestyle
MCSL: 15.48 6/19/2010 Megan Sharkey
POOL: 16.49 2011 Claire Ryland
CA Team: 16.49 8/1/2011 Claire Ryland
GP Team: 16.86 7/9/2011 Holly Heaton
16.55 7/9/2005 Natsumi Horikawa TW Team:
2024RC Team: 7/1/1972 Kristin Davis 17.00
IF Team: 16.87 2003 Natalya Ares
Somerset: 17.47 6/16/2012 Delia Vanderzon
ALL* 20.55
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
SO-PV 22.72   8 Klempner, Leah 1
TW-PV 22.27   8 Neal, Eden 2
IF-PV 21.15   8 Murthy, Uma 3
GP 21.76   8 Smith, Josie 4
RC 22.63   7 Dunning, Quinn 5
CA 23.50   8 Webster, Kira 6
Heat   2 of 2   Finals
GP 19.94   7 Moise, Mia ALL* 1
SO-PV 18.96   8 Rosenthal, Bria ALL* 2
RC 18.28   8 Castro, Elise ALL* 3
TW-PV 18.62   8 Angarita-Wise, Addie ALL* 4
CA 19.35   8 Wellen, Charlotte ALL* 5
IF-PV 21.10   8 Sorrenti, Evelyn 6

MCSL - F - 1 HY -TEK's MEET MANAGER 8.0 - 5:26 PM  7/14/2025  Page 3
Divisionals 2025 - Division H - 7/19/2025
Meet Program - All Events
Event  9   Boys 9-10 50 SC Meter Freestyle
MCSL: 29.47 7/15/2017 Adriano Arioti
POOL: 31.53 1998 Christopher Pool
CA Team: 31.23 8/1/1996 Jason Blanken
GP Team: 30.38 6/30/1983 Jay Hoffman
29.58 7/31/2011 Timothy Ellett TW Team:
2024RC Team: 7/1/2008 Tommy Gillespie 32.73
IF Team: 31.50 2013 Daniel Garcia
Somerset: 33.17 7/23/2022 Jonah Hu
ALL* 35.80
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
TW-PV 40.91   9 Danielyan, Arthur 1
TW-PV 38.82  10 Culman, Isaac 2
GP 38.26   9 Scott, Graham 3
CA 38.49   9 Wellen, Luke 4
IF-PV 38.97   9 Cole, Eliot 5
GP 42.69  10 O'Sick, Jack 6
Heat   2 of 2   Finals
SO-PV 35.56   9 Reilly, Sebastian ALL* 1
SO-PV 35.12  10 Sharron, Kai ALL* 2
CA 31.93  10 Tinsley, Chase ALL* 3
RC 34.84   9 Castro, Yoshua ALL* 4
IF-PV 35.31  10 Chen, Marcus ALL* 5
RC 37.41  10 Dunning, Rory 6
Event  10   Girls 9-10 50 SC Meter Freestyle
MCSL: 29.58 7/27/2014 Giulia Baroldi
POOL: 31.93 1982 Pamela Minthorn
CA Team: 32.41 8/1/2013 Claire Ryland
GP Team: 33.18 7/20/2013 Holly Heaton
31.15 7/29/2007 Natsumi Horikawa TW Team:
2024RC Team: 7/1/2013 Ashley Byrnes 32.84
IF Team: 32.07 2013 Julie Fan
Somerset: 32.98 7/27/2014 Delia Vanderzon
ALL* 36.35
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
GP 42.07   9 Mullen, Rowan 1
RC 40.58  10 Belford, Rose 2
GP 39.77  10 Wade, Audrey 3
SO-PV 40.34  10 Bryce, Sabrina 4
CA 41.75   9 Webster, Zara 5
TW-PV 43.38  10 Praskievicz, Abby 6
Heat   2 of 2   Finals
RC 37.65  10 Smith, Nora 1
SO-PV 37.50  10 Rovak, Claire 2
IF-PV 35.94  10 Wang, Joyce ALL* 3
IF-PV 37.09   9 Arora, Iris 4
TW-PV 37.55  10 Stein, Emma 5
CA 37.71  10 Jungbluth, Maya 6Event  11   Boys 11-12 50 SC Meter Freestyle
MCSL: 25.60 7/31/2021 Andrew Vanas
POOL: 26.68 1998 Jason Blanken
CA Team: 26.68 8/1/1998 Jason Blanken
GP Team: 28.89 8/1/1993 Craig Readler
27.63 7/28/2013 Timothy Ellett TW Team:
2024RC Team: 7/29/2018 Ernesto Solana 28.08
IF Team: 30.27 2025 Mason Wu
Somerset: 28.64 7/28/2021 Gage Bolten
ALL* 31.40
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
CA 36.38  11 Wellen, Ethan 1
RC 33.48  11 Kline, Gabe 2
CA 33.19  11 Wellen, Noah 3
TW-PV 33.41  11 Thorpe, Dixon 4
IF-PV 34.70  11 Silva, Dhiren 5
SO-PV 36.81  11 Fowlkes, Ben 6
Heat   2 of 2   Finals
TW-PV 32.96  12 Komatsuzaki, Sebastian 1
RC 31.18  12 Mendizabal, Kai ALL* 2
IF-PV 30.27  12 Wu, Mason ALL* 3
GP 30.93  12 Fritz, Cole ALL* 4
GP 31.97  11 Fout, Cameron 5
SO-PV 33.03  12 Regan, Gabriel 6
Event  12   Girls 11-12 50 SC Meter Freestyle
MCSL: 27.39 7/22/2017 Carly Sebring
POOL: 29.83 2008 Caroline McTaggart
CA Team: 29.98 8/1/2004 Chloe Brown
GP Team: 28.19 6/24/2017 Maren Conze
28.78 7/22/2017 Sienna Karp TW Team:
2024RC Team: 7/1/1974 Pam Marks 29.70
IF Team: 28.18 2007 Natalya Ares
Somerset: 30.26 6/28/2025 Indu Kumar
ALL* 32.70
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
RC 35.75  12 Martell, Julia 1
SO-PV 34.77  11 Rosenthal, Giana 2
GP 34.56  12 Smith, Maddie 3
TW-PV 34.62  11 Zhang, Beckie 4
CA 35.21  11 Molina, Val 5
IF-PV 36.22  12 Hemphill, Maddy 6
Heat   2 of 2   Finals
RC 34.25  11 Kaufman, Natalie 1
IF-PV 32.93  12 Hicks, Jada 2
SO-PV 30.26  12 Kumar, Indu ALL* 3
CA 32.07  12 Bice, Mei Mei ALL* 4
TW-PV 33.63  11 Matkovic, Macie 5
GP 34.40  12 Celis-Deppe, Arianna 6

MCSL - F - 1 HY -TEK's MEET MANAGER 8.0 - 5:26 PM  7/14/2025  Page 4
Divisionals 2025 - Division H - 7/19/2025
Meet Program - All Events
Event  13   Boys 13-14 50 SC Meter Freestyle
MCSL: 24.20 7/22/2023 Andrew Vanas
POOL: 25.13 7/15/2023 Alex Jungbluth
CA Team: 25.02 7/8/2023 Alex Jungbluth
GP Team: 26.08 7/30/1995 Craig Readler
25.69 8/4/2002 Adrian Astiz TW Team:
2024RC Team: 7/1/2011 Graham Baird 25.12
IF Team: 26.25 2019 Justin Huebl
Somerset: 26.75 7/13/2024 Leonardo Bracciale
ALL* 28.40
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
TW-PV 30.28  13 Olson, Evan 1
TW-PV 29.76  13 Kuran, Bora 2
SO-PV 28.88  14 Guyer, Xan 3
SO-PV 29.00  14 Reilly, Dylan 4
RC 30.05  14 Jacobs, Tom 5
IF-PV 33.85  13 Widrevitz, Theodore 6
Heat   2 of 2   Finals
CA 28.44  13 Solazzo, Danny 1
GP 28.06  14 Oskvig, Henry ALL* 2
RC 27.72  14 Hodgdon, Nicholas ALL* 3
CA 27.75  13 Donley, Logan ALL* 4
GP 28.32  13 Bangert, Michael ALL* 5
IF-PV 28.74  14 Silva, Deshan 6
Event  14   Girls 13-14 50 SC Meter Freestyle
MCSL: 26.33 7/14/2018 Carly Sebring
POOL: 27.83 7/20/2019 Maren Conze
CA Team: 28.14 8/1/2003 Theresa Gazo
GP Team: 27.67 7/28/2019 Maren Conze
27.34 7/31/2005 Elena Spak TW Team:
2024RC Team: 7/31/2016 Tatum Zupnik 27.95
IF Team: 27.44 2009 Natalya Ares
Somerset: 28.11 7/29/2018 Delia Vanderzon
ALL* 31.00
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
IF-PV 39.25  12 Shanahan, Emily 1
GP 36.09  14 Guerra, Leyla 2
TW-PV 31.92  13 Plaza, Eva 3
SO-PV 32.34  13 Bracciale, Zara 4
GP 36.28  13 Abels, Clara 5
IF-PV 48.50  12 Gardner, Ellie 6
Heat   2 of 2   Finals
CA 31.09  14 Bayona, Laura 1
TW-PV 30.41  13 Zilberman, Re?ut ALL* 2
CA 29.13  14 Regan, Madelyn ALL* 3
RC 29.71  14 Braden, Cara ALL* 4
RC 31.05  14 Wood, Audrey 5
SO-PV 31.90  13 Reilly, Clara 6Event  15   Boys 15-18 100 SC Meter Freestyle
MCSL: 49.83 7/28/2024 Adriano Arioti
POOL: 53.26 6/29/2024 Joshua Lopez
CA Team: 53.26 6/29/2024 Joshua Lopez
GP Team: 52.85 7/23/2016 Kevin Berry
51.76 7/29/2012 Barry J Mangold TW Team:
2024RC Team: 7/15/2017 Diego Suarez-Touzon 53.88
IF Team: 53.92 2011 Austin Cole
Somerset: 52.75 7/18/2015 Gavin Springer
ALL* 58.00
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
IF-PV 1:01.00  15 Saraydaroglu, Raffi 1
SO-PV 58.81  15 Bracciale, Leonardo 2
RC 58.47  18 Christman, Beckett 3
GP 58.51  16 Midgett, Gabe 4
TW-PV 1:00.44  18 Trusov, Paul 5
IF-PV 1:06.41  16 Arora, Pierce 6
Heat   2 of 2   Finals
SO-PV 57.78  18 Doherty, Cillian ALL* 1
CA 53.59  16 Donley, Trevor ALL* 2
TW-PV 53.13  18 Kojanov, Misha ALL* 3
CA 53.31  18 Lopez, Josh ALL* 4
RC 57.22  16 McKenna, Pierce ALL* 5
GP 58.10  15 Conze, Gus 6
Event  16   Girls 15-18 100 SC Meter Freestyle
MCSL: 54.59 7/23/2022 Erin Gemmell
POOL: 56.08 2015 Caroline McTaggart
CA Team: 1:00.05 8/1/1993 Cheryl Patteson
GP Team: 57.69 7/3/2021 Maren Conze
58.52 7/30/2006 Elena Spak TW Team:
2024RC Team: 7/30/2017 Tatum Zupnik 1:00.49
IF Team: 59.11 2010 Natalya Ares
Somerset: 1:00.21 7/28/2021 Samantha Smith
ALL* 1:04.60
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
IF-PV 1:17.13  15 Thomas, Maddie 1
CA 1:12.69  15 Bice, Bella 2
GP 1:07.69  16 Bangert, Anna 3
CA 1:10.15  18 Shah, Amara 4
SO-PV 1:13.63  17 Mascott, Avery 5
SO-PV 1:19.05  18 Hawkins, Sedona 6
Heat   2 of 2   Finals
RC 1:04.64  18 Caiazza-Blum, Alice 1
TW-PV 1:03.50  18 Shelton, Pearl ALL* 2
TW-PV 59.82  16 Gudana, Sophie ALL* 3
RC 1:03.31  15 Mendizabal, Malia ALL* 4
IF-PV 1:04.56  16 de Souza, Paige ALL* 5
GP 1:06.68  16 Down, Bella 6

MCSL - F - 1 HY -TEK's MEET MANAGER 8.0 - 5:26 PM  7/14/2025  Page 5
Divisionals 2025 - Division H - 7/19/2025
Meet Program - All Events
Event  17   Boys 8 & Under 25 SC Meter Backstroke
MCSL: 18.09 6/25/2011 Darius Truong
POOL: 19.35 2017 Kirk Morgan
CA Team: 19.60 8/1/1972 Brian Shannon
GP Team: 20.35 8/1/1981 Jay Hoffman
18.50 7/14/2007 Nozomi Horikawa TW Team:
2024RC Team: 7/1/2006 Tommy Gillespie 20.12
IF Team: 19.53 2025 Nico Bodnar
Somerset: 20.75 7/20/2024 Sebastian Reilly
ALL* 26.55
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
RC 33.28   8 Telleen, Dylan 1
CA 29.88   8 Ranasinghe, Gavin 2
TW-PV 25.56   7 Trusov, Alex ALL* 3
SO-PV 26.29   8 Urban, August ALL* 4
RC 30.32   8 Olson, Wolf 5
CA 35.93   8 Aspanthiya-Gedara, Amory 6
Heat   2 of 2   Finals
IF-PV 25.09   8 Chen, Nathan ALL* 1
GP 24.71   8 Bangert, Thomas ALL* 2
IF-PV 19.53   8 Bodnar, Nicolas ALL* 3
SO-PV 23.29   8 Blunden, Everett ALL* 4
TW-PV 24.74   8 Glinski, Aiden ALL* 5
GP 25.25   7 Fout, Jordan ALL* 6
Event  18   Girls 8 & Under 25 SC Meter Backstroke
MCSL: 18.58 7/31/1982 Karla Wilson
POOL: 21.13 2011 Claire Ryland
CA Team: 21.13 8/1/2011 Claire Ryland
GP Team: 20.48 6/25/2011 Holly Heaton
19.35 7/9/2005 Natsumi Horikawa TW Team:
2024RC Team: 7/1/1972 Kristin Davis 20.60
IF Team: 21.02 2023 Joyce Wang
Somerset: 21.67 6/28/2003 Zoe Loversky
ALL* 25.45
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
SO-PV 31.90   8 Kaplan, Sylvie 1
IF-PV 30.39   8 Murthy, Uma 2
CA 28.72   7 Schell, JoJo 3
TW-PV 29.13   8 Praskievicz, Katy 4
RC 31.23   8 Belford, Johnnie 5
RC 33.71   8 Giovannelli, JJ 6
Heat   2 of 2   Finals
GP 27.90   8 O'Sick, Maddie 1
GP 26.57   8 Falcone, Brynn 2
TW-PV 24.79   8 Angarita-Wise, Addie ALL* 3
SO-PV 26.35   8 Rosenthal, Bria 4
IF-PV 27.22   8 Sorrenti, Evelyn 5
CA 28.03   8 Shorten, Aria 6Event  19   Boys 9-10 25 SC Meter Backstroke
MCSL: 15.58 7/28/2013 Brett Feyerick
POOL: 17.60 6/22/2024 Taylor DeLuca
CA Team: 17.42 8/1/1996 Jason Blanken
GP Team: 16.71 8/3/1991 Craig Readler
16.81 7/23/2011 Timothy Ellett TW Team:
2024RC Team: 7/31/2016 Ernesto Solana 17.75
IF Team: 17.66 2016 Junwoo Kim
Somerset: 17.66 7/29/2007 Gavin Springer
ALL* 20.10
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
TW-PV 23.31   9 Warnsman, James 1
GP 22.31   9 Scott, Graham 2
GP 21.50   9 Gottfried, Ben 3
TW-PV 21.53  10 Culman, Isaac 4
IF-PV 22.69  10 Sorrenti, Anthony 5
CA 25.22  10 Lubis, Oliver 6
Heat   2 of 2   Finals
CA 21.28   9 Wellen, Luke 1
RC 21.06   9 Wallis, Camden 2
SO-PV 18.82   9 Reilly, Sebastian ALL* 3
SO-PV 20.78   9 Bolten, Eli 4
RC 21.13  10 Dunning, Rory 5
IF-PV 21.31  10 Berthe, Luke 6
Event  20   Girls 9-10 25 SC Meter Backstroke
MCSL: 15.78 7/28/2013 Phoebe Bacon
POOL: 17.75 2013 Claire Ryland
CA Team: 16.80 8/1/2013 Claire Ryland
GP Team: 18.66 6/29/2013 Ally Hilligoss
16.98 7/14/2007 Natsumi Horikawa TW Team:
2024RC Team: 7/1/2013 Ashley Byrnes 18.19
IF Team: 17.38 2005 Natalya Ares
Somerset: 17.84 6/25/2005 Zoe Loversky
ALL* 20.40
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
RC 23.91   9 Moon, Eloise 1
GP 23.16   9 Parra, Ema 2
TW-PV 21.75  10 Pratt, Alice 3
TW-PV 22.00  10 Stein, Emma 4
CA 23.51   9 Webster, Zara 5
SO-PV NT  10 Xanders, Izzy 6
Heat   2 of 2   Finals
GP 21.62  10 Wade, Audrey 1
IF-PV 21.12  10 Liu, Hailey 2
IF-PV 19.56   9 Arora, Iris ALL* 3
CA 20.62  10 Jungbluth, Maya 4
SO-PV 21.49  10 Bryce, Sabrina 5
RC 21.63  10 Smith, Nora 6

MCSL - F - 1 HY -TEK's MEET MANAGER 8.0 - 5:26 PM  7/14/2025  Page 6
Divisionals 2025 - Division H - 7/19/2025
Meet Program - All Events
Event  21   Boys 11-12 50 SC Meter Backstroke
MCSL: 28.47 7/26/2015 Brett Feyerick
POOL: 30.75 1998 Jason Blanken
CA Team: 30.75 8/1/1998 Jason Blanken
GP Team: 32.71 7/30/1995 Adrian Nelson
31.44 7/20/2013 Timothy Ellett TW Team:
2024RC Team: 7/29/2018 Ernesto Solana 32.23
IF Team: 32.84 2025 Mason Wu
Somerset: 33.31 6/25/2011 Jack Chlopak
ALL* 38.10
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
SO-PV 44.47  11 Fowlkes, Ben 1
TW-PV 41.71  11 Mulkey, Jack 2
RC 40.95  11 Kline, Gabe 3
SO-PV 41.43  12 Regan, Gabriel 4
IF-PV 43.06  12 Sutton, Dani 5
CA 46.75  11 Kenworthy, Darren 6
Heat   2 of 2   Finals
GP 39.38  11 Fout, Cameron 1
RC 36.09  12 Mendizabal, Kai ALL* 2
IF-PV 32.84  12 Wu, Mason ALL* 3
GP 36.03  12 Flaherty, Michael ALL* 4
CA 37.31  11 Wellen, Noah ALL* 5
TW-PV 40.32  11 Thorpe, Dixon 6
Event  22   Girls 11-12 50 SC Meter Backstroke
MCSL: 29.91 7/18/2015 Phoebe Bacon
POOL: 34.59 7/22/2023 Lexi Johnson
CA Team: 34.91 8/1/2014 Claire Ryland
GP Team: 32.30 6/17/2017 Maren Conze
33.02 6/13/2015 Katherine Gould TW Team:
2024RC Team: 7/25/2015 Ashley Byrnes 34.02
IF Team: 33.40 2015 Julie Fan
Somerset: 32.80 7/31/2016 Delia Vanderzon
ALL* 39.00
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
RC 47.01  12 Hart, Maddie 1
IF-PV 43.58  12 Vargas-Collins, Tia 2
SO-PV 42.37  11 Rosenthal, Giana 3
RC 42.85  11 Kaufman, Natalie 4
CA 44.42  11 Schell, Lucy 5
SO-PV 53.93  11 Lawler, Cece 6
Heat   2 of 2   Finals
IF-PV 41.56  12 Tou, Kaitlin 1
TW-PV 40.75  11 Zhang, Beckie 2
CA 37.66  12 Bice, Mei Mei ALL* 3
TW-PV 40.14  11 Matkovic, Macie 4
GP 41.34  12 Celis-Deppe, Arianna 5
GP 42.09  11 Nagl, Chase 6Event  23   Boys 13-14 50 SC Meter Backstroke
MCSL: 26.44 7/31/2021 Adriano Arioti
POOL: 27.13 6/24/2023 Alex Jungbluth
CA Team: 26.71 7/30/2023 Alex Jungbluth
GP Team: 30.63 7/15/2023 Phoenix Vaonakis
27.88 8/2/2009 Garrett Powell TW Team:
2024RC Team: 7/1/2011 Graham Baird 29.40
IF Team: 29.62 2019 Justin Huebl
Somerset: 30.32 7/28/2013 Jack L. Chlopak
ALL* 34.30
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
CA 38.84  14 Holden, Bradley 1
RC 36.37  13 Kimpel, Ross 2
GP 34.45  13 Paczkowski, Walter 3
TW-PV 35.43  13 Kojanov, Daniil 4
SO-PV 37.13  13 Mascott, Eli 5
IF-PV 39.38  13 Liu, Vincent 6
Heat   2 of 2   Finals
GP 34.01  14 Oskvig, Henry ALL* 1
CA 33.25  13 Donley, Logan ALL* 2
RC 32.56  14 Jacobs, Tom ALL* 3
IF-PV 33.20  14 Silva, Deshan ALL* 4
SO-PV 33.87  14 Guyer, Xan ALL* 5
TW-PV 34.30  13 Kuran, Bora ALL* 6
Event  24   Girls 13-14 50 SC Meter Backstroke
MCSL: 28.23 7/31/2016 Phoebe Bacon
POOL: 30.32 7/20/2019 Maren Conze
CA Team: 33.32 7/21/2018 Julia Flick
GP Team: 30.32 7/20/2019 Maren Conze
30.73 7/20/2019 Sienna Karp TW Team:
2024RC Team: 7/1/2003 Delghi Urubshurow 32.12
IF Team: 32.00 2009 Natalya Ares
Somerset: 32.79 7/30/2017 Samantha Smith
ALL* 36.30
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
GP 47.81  14 Parra, Sofia 1
GP 42.02  14 Guerra, Leyla 2
CA 39.01  14 Batty, Leah 3
RC 40.33  14 Castro, Rebecca 4
IF-PV 44.97  12 Shanahan, Emily 5
IF-PV 1:02.43  12 Gardner, Ellie 6
Heat   2 of 2   Finals
TW-PV 38.14  14 Mulkey, Katelyn 1
SO-PV 36.77  13 Bracciale, Zara 2
RC 31.38  14 Braden, Cara ALL* 3
TW-PV 34.21  13 Zilberman, Re?ut ALL* 4
CA 37.84  14 Bayona, Laura 5
SO-PV 38.40  14 Zaft, Junie 6

MCSL - F - 1 HY -TEK's MEET MANAGER 8.0 - 5:26 PM  7/14/2025  Page 7
Divisionals 2025 - Division H - 7/19/2025
Meet Program - All Events
Event  25   Boys 15-18 100 SC Meter Backstroke
MCSL: 53.20 7/15/2023 Adriano Arioti
POOL: 56.97 7/2/2022 Liam McDonough
CA Team: 59.94 8/1/2004 Jason Blanken
GP Team: 1:01.43 7/24/1999 Craig Readler
56.12 7/20/2024 Misha Kojanov TW Team:
2024RC Team: 7/1/2010 Jonathan Ekstrom 59.57
IF Team: 1:02.36 2012 Austin Cole
Somerset: 59.56 7/23/2022 Miles Haraldsson
ALL* 1:08.00
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
GP 1:09.40  15 Aldworth, Diego 1
SO-PV 1:08.75  16 Bolten, Gage 2
TW-PV 1:06.48  15 Kee, Caleb ALL* 3
SO-PV 1:07.44  15 Bryce, Liam ALL* 4
IF-PV 1:08.90  15 Saraydaroglu, Raffi 5
IF-PV 1:18.31  17 Cupe, Julio 6
Heat   2 of 2   Finals
RC 1:05.59  18 Christman, Beckett ALL* 1
CA 1:02.78  16 Jungbluth, Alex ALL* 2
TW-PV 57.09  18 Kojanov, Misha ALL* 3
CA 1:02.50  16 Donley, Trevor ALL* 4
RC 1:03.13  16 Kimpel, Rex ALL* 5
GP 1:06.22  15 Conze, Gus ALL* 6
Event  26   Girls 15-18 100 SC Meter Backstroke
MCSL: 56.71 7/28/2019 Phoebe Bacon
POOL: 1:05.00 7/20/2019 Samantha Smith
CA Team: 1:08.66 8/1/2016 Abbey Holmes
GP Team: 1:01.65 7/23/2022 Maren Conze
1:03.94 7/27/2014 Natsumi Horikawa TW Team:
2024RC Team: 7/1/2005 Delghi Urubshurow 1:05.37
IF Team: 1:04.84 2012 Natalya Ares
Somerset: 1:03.31 7/28/2021 Samantha Smith
ALL* 1:15.00
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
SO-PV 1:31.63  18 Zaft, Olivia 1
GP 1:21.37  16 Bangert, Anna 2
RC 1:20.34  15 Glockner, Lucy 3
SO-PV 1:21.03  15 Bracciale, Laila 4
CA 1:22.78  16 Bayona, Jimena 5
IF-PV 1:33.50  15 Thomas, Maddie 6
Heat   2 of 2   Finals
GP 1:16.81  16 Yerkie, Lily 1
RC 1:14.05  18 Caiazza-Blum, Alice ALL* 2
TW-PV 1:11.16  17 Mulkey, Anne ALL* 3
TW-PV 1:12.78  16 Gudana, Sophie ALL* 4
IF-PV 1:14.05  16 de Souza, Paige ALL* 5
CA 1:19.88  15 Bice, Bella 6Event  27   Boys 200 SC Meter Medley Relay
MCSL: 1:46.25 7/9/2023 CG
Nasim Elkassem, Harrison Quach, Samir Elkassem, Br
POOL: 1:52.52 7/23/2022 Little Falls Penguins Swim and
G Kramer, J Marder, W Volkers, T Hamilton
CA Team: 1:50.97 7/20/2024 Calverton Chargers Swim Team
J Lopez, J Nguyen, A Jungbluth, G Haley
GP Team: 1:57.24 2016 Demitz, Youth, Berry, Heaton
1:49.09 2013 TWST TW Team:
G. Powell, J. Nugent, A. Arcaz, B. Mangold
2024RC Team: 7/30/2022 J. Collard, C. Jacobs, 1:53.75
B. Christman, N. Klugman
IF Team: 1:58.29 2011 Xiao, Belledonne, Eig, Cole
Somerset: 1:59.62 6/29/2025 Bryce,Bolten,Doherty,Bracciale
 Lane Relay Team Seed Time
Heat   1 of 1   Finals
A 2:01.69 Garrett Park 1
A 1:57.09 TW-PV 2
A 1:53.30 CA Chargers 3
A 1:56.50 Rock Creek Swim 4
A 2:01.44 SO-PV 5
A 2:11.31 IF-PV 6
Event  28   Girls 200 SC Meter Medley Relay
MCSL: 1:59.89 9/1/2021 WM
Eleanor Sun, Jane Umhofer, Clara Attar and Isla Ba
POOL: 2:07.59 7/23/2022 Little Falls Penguins Swim and
J Berger, E Matal, H Hammond, D LeFaivre
CA Team: 2:12.64 7/23/2022 Calverton Chargers Swim Team
J Flick, K Batty, T Bowen-Longino, A Shah
GP Team: 2:08.32 2016 Kiki, Heaton, Shuck, Mayer
2:02.88 2007 TWST TW Team:
C. Nugent,H. Gould, N. Lopez, M. Drill
2024RC Team: 7/31/2004 Delghi Urubshurow, Hailey Szym 2:11.95
czak, Susanna Ashley, Sonni Szymcza
IF Team: 2:02.87 2013 Ares, Kronfli, Garcia, Dromeri
Somerset: 2:08.07 2019 Smith,Smith,Vanderz,Vanderz
 Lane Relay Team Seed Time
Heat   1 of 1   Finals
A 2:23.15 SO-PV 1
A 2:17.03 Garrett Park 2
A 2:13.40 TW-PV 3
A 2:14.62 Rock Creek Swim 4
A 2:22.84 CA Chargers 5
A 2:23.78 IF-PV 6

MCSL - F - 1 HY -TEK's MEET MANAGER 8.0 - 5:26 PM  7/14/2025  Page 8
Divisionals 2025 - Division H - 7/19/2025
Meet Program - All Events
Event  29   Boys 8 & Under 25 SC Meter Breaststroke
MCSL: 19.37 7/23/2011 Darius Truong
POOL: 21.88 7/22/2023 Graham Musser
CA Team: 21.58 7/30/2023 Chase Tinsley
GP Team: 22.87 6/23/2001 Quentin Jefferies
20.23 7/18/2009 Timothy Ellett TW Team:
2024RC Team: 7/1/2008 Josh Keitelman 22.31
IF Team: 21.15 2011 Daniel Garcia
Somerset: 20.78 7/28/2019 Dylan Reilly
ALL* 29.60
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
GP 33.28   8 Wetter, Charlie 1
SO-PV 32.40   8 Wald, Tom 2
RC 31.27   8 Bragato, Banyan 3
GP 31.78   7 Fout, Jordan 4
TW-PV 32.66   7 Trusov, Alex 5
CA 37.44   8 Aspanthiya-Gedara, Amory 6
Heat   2 of 2   Finals
CA 29.50   8 Ranasinghe, Gavin ALL* 1
IF-PV 27.90   8 Dong, Jordan ALL* 2
IF-PV 25.77   8 Chen, Nathan ALL* 3
TW-PV 27.43   8 Thorpe, Landon ALL* 4
SO-PV 29.12   8 Sharron, Miles ALL* 5
RC 30.71   8 Yasgur, Sami 6
Event  30   Girls 8 & Under 25 SC Meter Breaststroke
MCSL: 20.50 6/21/2025 Olivia Cofield
POOL: 23.32 2001 Meredith Giblin
CA Team: 22.93 8/1/2011 Claire Ryland
GP Team: 22.67 7/29/2001 Meredith Giblin
22.37 8/2/2009 Charlotte Levine TW Team:
2024RC Team: 7/31/2016 Olivia Otte 22.83
IF Team: 21.84 2018 Ryley Groft
Somerset: 22.86 7/27/2014 Nata Freeman
ALL* 29.40
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
TW-PV 33.01   8 Eckstein, Emily 1
IF-PV 31.59   8 Berthe, Felicity 2
RC 29.97   8 Giovannelli, JJ 3
SO-PV 31.20   8 Klempner, Leah 4
CA 32.94   7 Schell, JoJo 5
SO-PV NT   7 Wheatley, Eleanor 6
Heat   2 of 2   Finals
CA 27.16   8 Wellen, Charlotte ALL* 1
IF-PV 26.31   8 Bush, Cambree ALL* 2
RC 24.56   8 Castro, Elise ALL* 3
GP 26.12   7 Moise, Mia ALL* 4
GP 26.33   8 Smith, Josie ALL* 5
TW-PV 29.31   8 Neal, Eden ALL* 6Event  31   Boys 9-10 25 SC Meter Breaststroke
MCSL: 17.18 7/27/2014 David Fitch
POOL: 18.16 7/20/2019 Austin Seager
CA Team: 18.63 8/1/2004 Bradley Neumaier
GP Team: 18.81 7/30/2000 Ross Tollefson
18.09 7/9/2011 Timothy Ellett TW Team:
2024RC Team: 7/1/1977 Stephen Lee 19.60
IF Team: 19.18 2013 Daniel Garcia
Somerset: 18.68 7/28/2021 Dylan Reilly
ALL* 22.25
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
TW-PV 26.46   9 Warnsman, James 1
SO-PV 24.86  10 Garin, Julian 2
IF-PV 23.59  10 Chen, Marcus 3
GP 24.06   9 White, Teva 4
GP 26.25  10 Epshteyn, Jack 5
CA 27.66  10 Lubis, Oliver 6
Heat   2 of 2   Finals
TW-PV 23.12  10 Culman, Isaac 1
SO-PV 21.34  10 Sharron, Kai ALL* 2
CA 19.62  10 Tinsley, Chase ALL* 3
RC 21.15   9 Castro, Yoshua ALL* 4
RC 22.81  10 Yarber, Decker 5
IF-PV 23.44   9 Cole, Eliot 6
Event  32   Girls 9-10 25 SC Meter Breaststroke
MCSL: 17.23 7/30/2017 Emma Lantry
POOL: 19.96 2007 Kate Zimmerman
CA Team: 19.80 8/1/1978 Tina Sykora
GP Team: 18.81 6/29/2013 Holly Heaton
19.65 7/25/2009 Ashley Piepol TW Team:
2024RC Team: 7/1/1999 Delghi Urubshurow 20.17
IF Team: 19.65 2005 Natalya Ares
Somerset: 19.43 7/29/2018 Phoebe Lewis
ALL* 22.25
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
RC 27.60  10 Belford, Rose 1
TW-PV 26.26  10 Stein, Emma 2
CA 24.85   9 Webster, Zara 3
CA 24.95  10 Nesta, Ivy 4
RC 27.34   9 Ruark Thompson, Birdie 5
SO-PV 28.91   9 Cariaso, Hana 6
Heat   2 of 2   Finals
GP 23.84  10 Tjan, Ruby 1
SO-PV 23.53  10 Rovak, Claire 2
IF-PV 20.78  10 Wang, Joyce ALL* 3
TW-PV 23.28  10 Pratt, Alice 4
IF-PV 23.69   9 Arora, Iris 5
GP 24.69   9 Wong, Aila 6

MCSL - F - 1 HY -TEK's MEET MANAGER 8.0 - 5:26 PM  7/14/2025  Page 9
Divisionals 2025 - Division H - 7/19/2025
Meet Program - All Events
Event  33   Boys 11-12 50 SC Meter Breaststroke
MCSL: 32.44 6/21/2025 Brian Sunjaya
POOL: 35.27 7/20/2019 Wesley Lee
CA Team: 36.41 8/1/1998 Jason Blanken
GP Team: 34.43 7/27/2013 Zack Youth
36.08 6/15/2013 Timothy Ellett TW Team:
2024RC Team: 7/22/2023 Nicholas Hodgdon 37.93
IF Team: 37.40 2021 C. Schwarz
Somerset: 37.38 7/1/2023 Dylan Reilly
ALL* 43.30
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
RC 53.50  11 Birns, Will 1
TW-PV 47.02  12 Kang, Emmanuel 2
GP 46.02  11 Wong, Kai 3
CA 46.82  11 Williams, Ethyn 4
SO-PV 51.75  12 Edick, Cam, Cameron 5
RC 54.15  11 Maniko, Theo 6
Heat   2 of 2   Finals
IF-PV 45.06  11 Silva, Dhiren 1
IF-PV 44.00  12 Tou, Justin 2
GP 41.96  12 Fritz, Cole ALL* 3
TW-PV 42.75  12 Komatsuzaki, Sebastian ALL* 4
CA 44.33  11 Wellen, Ethan 5
SO-PV 45.44  11 Kaplan, Saul 6
Event  34   Girls 11-12 50 SC Meter Breaststroke
MCSL: 33.45 7/22/2017 Joyce Wu
POOL: 37.34 7/20/2019 Sam Arias
CA Team: 38.71 7/22/2023 Madelyn Regan
GP Team: 37.18 7/28/2015 Holly Heaton
36.03 7/23/2011 Ashley Piepol TW Team:
2024RC Team: 7/20/2019 Alice Caiazza-Blum 38.22
IF Team: 38.05 2008 Alexa Popera
Somerset: 37.47 7/5/2025 Indu Kumar
ALL* 43.40
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
CA 48.68  12 Shah, Sena 1
IF-PV 47.41  12 Tou, Kaitlin 2
GP 46.40  11 Nagl, Chase 3
TW-PV 46.79  12 Hankin, Michelle 4
RC 47.88  12 Martell, Julia 5
SO-PV 50.05  11 Rosenthal, Giana 6
Heat   2 of 2   Finals
TW-PV 45.63  11 Matkovic, Macie 1
IF-PV 44.59  12 Hicks, Jada 2
SO-PV 37.47  12 Kumar, Indu ALL* 3
CA 42.07  12 Bice, Mei Mei ALL* 4
GP 45.08  12 Shioutakon, Kaya 5
RC 45.98  12 Hart, Maddie 6Event  35   Boys 13-14 50 SC Meter Breaststroke
MCSL: 29.78 7/1/2023 Jack Dawson
POOL: 32.41 7/23/2022 Shaelen Reece
CA Team: 32.76 8/1/1993 Justin Capuco
GP Team: 32.95 7/28/2024 Kai Faucette
32.07 7/22/2023 Evan Levy TW Team:
2024RC Team: 7/20/2024 Nicholas Hodgdon 34.25
IF Team: 33.85 1995 C. Schwarz
Somerset: 33.87 7/22/2023 Gage Bolten
ALL* 38.20
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
CA 42.89  14 Holden, Bradley 1
TW-PV 39.78  13 Olson, Evan 2
GP 38.34  13 Paczkowski, Walter 3
SO-PV 39.69  13 Mascott, Eli 4
RC 39.87  14 Jacobs, Tom 5
IF-PV 44.37  13 Widrevitz, Theodore 6
Heat   2 of 2   Finals
IF-PV 35.25  14 Silva, Deshan ALL* 1
TW-PV 34.45  14 Thorpe, Parker ALL* 2
RC 33.38  14 Hodgdon, Nicholas ALL* 3
SO-PV 34.12  14 Reilly, Dylan ALL* 4
CA 35.22  13 Solazzo, Danny ALL* 5
GP 36.15  13 Bangert, Michael ALL* 6
Event  36   Girls 13-14 50 SC Meter Breaststroke
MCSL: 32.62 7/28/2019 Joyce Wu
POOL: 36.13 2011 Abbey Holmes
CA Team: 36.13 8/1/2011 Abbey Holmes
GP Team: 37.97 7/31/2011 Morgan Mayer
33.61 7/28/2019 Sienna Karp TW Team:
2024RC Team: 7/1/2003 Delghi Urubshurow 37.15
IF Team: 36.78 2009 Alexa Popera
Somerset: 38.00 7/23/2016 Ava Haraldsson
ALL* 41.20
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
IF-PV 58.47  12 Gardner, Ellie 1
CA 45.62  14 Batty, Leah 2
GP 43.72  13 Abels, Clara 3
RC 44.19  14 Castro, Rebecca 4
GP 52.14  13 Verges, Antonia 5
IF-PV 1:13.78  12 Ma, Nora 6
Heat   2 of 2   Finals
TW-PV 40.62  14 Danielyan, Maggie ALL* 1
RC 40.34  14 Wood, Audrey ALL* 2
CA 37.97  14 Regan, Madelyn ALL* 3
TW-PV 39.02  13 Plaza, Eva ALL* 4
SO-PV 40.49  13 Reilly, Clara ALL* 5
SO-PV 42.45  14 Edick, Joey 6

MCSL - F - 1 HY -TEK's MEET MANAGER 8.0 - 5:26 PM  7/14/2025  Page 10
Divisionals 2025 - Division H - 7/19/2025
Meet Program - All Events
Event  37   Boys 15-18 100 SC Meter Breaststroke
MCSL: 59.56 7/26/2015 Carsten Vissering
POOL: 1:04.91 7/23/2022 Jordan Kelly
CA Team: 1:07.62 6/21/2025 Alex Jungbluth
GP Team: 1:05.61 8/1/2010 Andrew Tollefson
1:01.03 7/27/2008 Eric Friedland TW Team:
2024RC Team: 7/1/2012 Jonathan Ekstrom 1:05.24
IF Team: 1:10.68 2005 Brian Hsu
Somerset: 1:09.97 7/23/2022 Miles Haraldsson
ALL* 1:16.25
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
IF-PV 1:24.22  17 Cupe, Julio 1
TW-PV 1:21.66  18 Trusov, Paul 2
RC 1:17.88  16 Funderburk, Jackson 3
RC 1:18.27  17 Montague, Eoin 4
IF-PV 1:22.34  16 Arora, Pierce 5
SO-PV 1:29.21  15 Bryce, Liam 6
Heat   2 of 2   Finals
SO-PV 1:16.81  16 Bolten, Gage 1
GP 1:12.82  15 Faucette, kai ALL* 2
CA 1:07.62  16 Jungbluth, Alex ALL* 3
CA 1:11.63  16 Donley, Trevor ALL* 4
GP 1:14.78  16 Midgett, Gabe ALL* 5
TW-PV 1:17.25  15 Kee, Caleb 6
Event  38   Girls 15-18 100 SC Meter Breaststroke
MCSL: 1:09.46 7/31/2016 Jaycee Yegher
POOL: 1:15.39 7/22/2023 Mimi Moore
CA Team: 1:12.66 8/1/1993 Cheryl Patteson
GP Team: 1:20.87 7/2/2022 Maren Conze
1:10.89 7/24/2021 Sienna Karp TW Team:
2024RC Team: 7/31/2016 Caroline Karson 1:17.33
IF Team: 1:16.63 2011 Natalie Kronfli
Somerset: 1:20.44 7/28/2021 Emily Smith
ALL* 1:25.00
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
SO-PV 1:39.25  17 Mascott, Avery 1
CA 1:34.94  15 Lopez, Sam 2
SO-PV 1:29.06  15 Bracciale, Laila 3
IF-PV 1:34.84  17 Voloshyna, Viktoriya 4
CA 1:38.78  16 Bayona, Jimena 5
RC 1:44.82  15 Glockner, Lucy 6
Heat   2 of 2   Finals
GP 1:26.60  16 Yerkie, Lily 1
GP 1:26.33  16 Down, Bella 2
TW-PV 1:21.62  18 Shelton, Pearl ALL* 3
TW-PV 1:21.71  17 Mulkey, Anne ALL* 4
RC 1:26.35  15 Mendizabal, Malia 5
IF-PV 1:27.64  16 de Souza, Paige 6Event  39   Boys 8 & Under 25 SC Meter Butterfly
MCSL: 16.07 7/31/2011 Darius Truong
POOL: 16.89 2017 Kirk Morgan
CA Team: 19.40 7/22/2023 Chase Tinsley
GP Team: 18.10 8/1/1993 Paul Andrews
16.78 8/2/2009 Timothy Ellett TW Team:
2024RC Team: 7/1/2005 Graham Baird 18.87
IF Team: 18.19 2011 Daniel Garcia
Somerset: 18.01 7/30/2024 Sebastian Reilly
ALL* 26.85
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
1
RC 32.84   8 Chatalian, Evan 2
SO-PV 28.46   8 Sharron, Miles 3
RC 28.91   8 Bragato, Banyan 4
GP 33.12   8 Wetter, Charlie 5
6
Heat   2 of 2   Finals
TW-PV 23.32   8 Thorpe, Landon ALL* 1
IF-PV 21.71   8 Chen, Nathan ALL* 2
IF-PV 19.25   8 Bodnar, Nicolas ALL* 3
SO-PV 20.40   8 Blunden, Everett ALL* 4
GP 23.16   8 Bangert, Thomas ALL* 5
TW-PV 24.03   8 Glinski, Aiden ALL* 6
Event  40   Girls 8 & Under 25 SC Meter Butterfly
MCSL: 16.96 6/19/2010 Megan Sharkey
POOL: 18.23 1998 Rachel Glasster
CA Team: 17.93 8/1/2011 Claire Ryland
GP Team: 17.44 7/31/2011 Holly Heaton
18.40 7/23/2005 Natsumi Horikawa TW Team:
2024RC Team: 7/1/2011 Ashley Byrnes 19.11
IF Team: 19.51 2003 Natalya Ares
Somerset: 18.63 7/14/2012 Delia Vanderzon
ALL* 25.20
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
SO-PV 28.82   8 Klempner, Leah 1
GP 28.75   8 Falcone, Brynn 2
IF-PV 27.62   8 Sorrenti, Evelyn 3
IF-PV 27.95   8 Murthy, Uma 4
CA 28.77   8 Shorten, Aria 5
RC 29.50   8 Giovannelli, JJ 6
Heat   2 of 2   Finals
GP 25.75   7 Moise, Mia 1
CA 23.85   8 Wellen, Charlotte ALL* 2
RC 20.05   8 Castro, Elise ALL* 3
TW-PV 23.56   8 Angarita-Wise, Addie ALL* 4
SO-PV 25.20   8 Rosenthal, Bria ALL* 5
TW-PV 26.85   8 Neal, Eden 6

MCSL - F - 1 HY -TEK's MEET MANAGER 8.0 - 5:26 PM  7/14/2025  Page 11
Divisionals 2025 - Division H - 7/19/2025
Meet Program - All Events
Event  41   Boys 9-10 25 SC Meter Butterfly
MCSL: 14.82 7/30/2017 Adriano Arioti
POOL: 15.35 1982 Daniel Greyber
CA Team: 16.08 8/1/2019 Grant Haley
GP Team: 15.55 8/3/1991 Craig Readler
15.12 7/31/2011 Timothy Ellett TW Team:
2024RC Team: 7/1/2008 Tommy Gillespie 15.95
IF Team: 16.03 2016 Junwoo Kim
Somerset: 16.30 7/29/2007 Gavin Springer
ALL* 18.70
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
TW-PV 23.13  10 Hutton, Sean 1
CA 20.00   9 Wellen, Luke 2
RC 19.38   9 Burns, Elliott 3
GP 19.57   9 Scott, Graham 4
GP 22.97  10 O'Sick, Jack 5
TW-PV 23.88   9 Warnsman, James 6
Heat   2 of 2   Finals
SO-PV 18.38  10 Sharron, Kai ALL* 1
RC 17.57   9 Castro, Yoshua ALL* 2
CA 16.26  10 Tinsley, Chase ALL* 3
SO-PV 17.56   9 Reilly, Sebastian ALL* 4
IF-PV 17.88  10 Chen, Marcus ALL* 5
IF-PV 18.50   9 Cole, Eliot ALL* 6
Event  42   Girls 9-10 25 SC Meter Butterfly
MCSL: 14.77 7/11/2015 Carly Sebring
POOL: 15.62 2013 Claire Ryland
CA Team: 15.29 8/1/2013 Claire Ryland
GP Team: 16.24 7/20/2013 Holly Heaton
15.87 7/23/2011 Nicole Lopez TW Team:
2024RC Team: 7/1/2012 Tatum Zupnik 16.23
IF Team: 15.37 2005 Natalya Ares
Somerset: 15.84 7/27/2014 Delia Vanderzon
ALL* 18.60
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
TW-PV 21.69  10 Praskievicz, Abby 1
GP 19.75  10 Wade, Audrey 2
TW-PV 19.06  10 Pratt, Stella 3
SO-PV 19.13  10 Bryce, Sabrina 4
CA 20.07  10 Nesta, Ivy 5
GP 22.15  10 Montesinos, Isabelle 6
Heat   2 of 2   Finals
IF-PV 18.97  10 Liu, Hailey 1
CA 18.43  10 Jungbluth, Maya ALL* 2
IF-PV 17.65  10 Wang, Joyce ALL* 3
SO-PV 18.31  10 Rovak, Claire ALL* 4
RC 18.83  10 Smith, Nora 5
RC 19.00  10 Belford, Rose 6Event  43   Boys 11-12 50 SC Meter Butterfly
MCSL: 27.28 7/31/2021 Andrew Vanas
POOL: 32.28 7/22/2023 Mason Maready
CA Team: 31.53 8/1/1998 Jason Blanken
GP Team: 31.50 7/24/2021 Phoenix Vaonakis
29.63 7/24/2021 Evan Levy TW Team:
2024RC Team: 7/4/2009 Graham Baird 30.68
IF Team: 31.63 2017 Justin Huebl
Somerset: 31.15 7/28/2021 Gage Bolten
ALL* 36.30
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
TW-PV 42.28  12 Kang, Emmanuel 1
RC 40.69  11 Kline, Gabe 2
TW-PV 38.88  11 Thorpe, Dixon 3
CA 40.31  11 Wellen, Ethan 4
IF-PV 41.76  11 Silva, Dhiren 5
SO-PV 48.34  11 Fowlkes, Ben 6
Heat   2 of 2   Finals
CA 37.22  11 Wellen, Noah 1
RC 36.03  12 Mendizabal, Kai ALL* 2
IF-PV 32.00  12 Wu, Mason ALL* 3
GP 34.08  12 Flaherty, Michael ALL* 4
GP 36.06  11 Fout, Cameron ALL* 5
SO-PV 37.37  12 Regan, Gabriel 6
Event  44   Girls 11-12 50 SC Meter Butterfly
MCSL: 29.20 7/22/2017 Carly Sebring
POOL: 31.74 1998 Dana West
CA Team: 33.32 7/20/2019 Taylor Bowen-Longino
GP Team: 31.92 7/28/2015 Holly Heaton
31.71 7/22/2017 Sienna Karp TW Team:
2024RC Team: 7/25/2015 Ashley Byrnes 31.84
IF Team: 30.41 2007 Natalya Ares
Somerset: 32.11 7/31/2016 Delia Vanderzon
ALL* 37.20
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
TW-PV 43.83  12 Shelton, Beatrice 1
CA 42.47  11 Molina, Val 2
RC 41.00  11 Kaufman, Natalie 3
GP 41.14  11 Nagl, Chase 4
RC 43.15  12 Martell, Julia 5
SO-PV 58.61  12 Orhon, Mira 6
Heat   2 of 2   Finals
TW-PV 40.20  11 Zhang, Beckie 1
CA 37.78  12 Shah, Sena 2
SO-PV 33.81  12 Kumar, Indu ALL* 3
IF-PV 36.68  12 Hicks, Jada ALL* 4
GP 38.50  12 Smith, Maddie 5
IF-PV 40.91  12 Tou, Kaitlin 6

MCSL - F - 1 HY -TEK's MEET MANAGER 8.0 - 5:26 PM  7/14/2025  Page 12
Divisionals 2025 - Division H - 7/19/2025
Meet Program - All Events
Event  45   Boys 13-14 50 SC Meter Butterfly
MCSL: 25.39 7/30/2023 Andrew Vanas
POOL: 26.14 7/22/2023 Alex Jungbluth
CA Team: 25.66 7/30/2023 Alex Jungbluth
GP Team: 28.13 7/30/1995 Craig Readler
26.97 7/22/2023 Evan Levy TW Team:
2024RC Team: 7/1/2011 Graham Baird 26.92
IF Team: 28.57 2019 Justin Huebl
Somerset: 29.33 7/22/2023 Gage Bolten
ALL* 32.00
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
IF-PV 38.62  13 Widrevitz, Theodore 1
RC 33.78  14 Pinkus, Jack 2
TW-PV 33.45  13 Kuran, Bora 3
TW-PV 33.69  14 Thorpe, Parker 4
SO-PV 34.12  13 Mascott, Eli 5
IF-PV 38.62  13 Liu, Vincent 6
Heat   2 of 2   Finals
GP 31.44  13 Bangert, Michael ALL* 1
RC 30.93  14 Hodgdon, Nicholas ALL* 2
GP 29.04  14 Oskvig, Henry ALL* 3
SO-PV 30.27  14 Guyer, Xan ALL* 4
CA 31.06  13 Solazzo, Danny ALL* 5
CA 31.68  13 Donley, Logan ALL* 6
Event  46   Girls 13-14 50 SC Meter Butterfly
MCSL: 27.49 7/28/2019 Carly Sebring
POOL: 30.09 7/23/2022 Hailey Hammond
CA Team: 31.22 7/31/2021 Taylor Bowen-Longino
GP Team: 30.87 7/27/2014 Kiki Bonetta-Misteli
29.90 7/20/2019 Sienna Karp TW Team:
2024RC Team: 7/31/2016 Tatum Zupnik 30.46
IF Team: 28.70 2009 Natalya Ares
Somerset: 30.04 7/29/2018 Delia Vanderzon
ALL* 34.10
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
GP 43.78  14 Parra, Sofia 1
IF-PV 41.81  12 Shanahan, Emily 2
TW-PV 34.97  14 Plaza, Alma 3
SO-PV 36.34  14 Zaft, Junie 4
GP 42.08  14 Guerra, Leyla 5
IF-PV 1:11.31  12 Ma, Nora 6
Heat   2 of 2   Finals
SO-PV 34.50  13 Reilly, Clara 1
RC 33.44  14 Wood, Audrey ALL* 2
CA 32.06  14 Regan, Madelyn ALL* 3
RC 32.41  14 Braden, Cara ALL* 4
CA 34.25  14 Bayona, Laura 5
TW-PV 34.84  13 Zilberman, Re?ut 6Event  47   Boys 15-18 50 SC Meter Butterfly
MCSL: 23.93 7/28/2024 Adriano Arioti
POOL: 25.37 6/29/2024 Alex Jungbluth
CA Team: 25.37 6/29/2024 Alex Jungbluth
GP Team: 25.21 7/23/2016 Kevin Berry
25.58 7/30/2006 Adrian Astiz TW Team:
2024RC Team: 7/31/2022 Beckett Christman 26.33
IF Team: 26.80 2018 John Popera
Somerset: 27.13 7/22/2023 Miles Haraldsson
ALL* 29.20
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
GP 31.04  17 Faucette, Wilson 1
GP 29.81  16 Midgett, Gabe 2
SO-PV 29.00  18 Doherty, Cillian ALL* 3
SO-PV 29.72  15 Bryce, Liam 4
IF-PV 30.30  16 Arora, Pierce 5
IF-PV 32.81  15 Saraydaroglu, Raffi 6
Heat   2 of 2   Finals
TW-PV 28.29  18 Kojanov, Misha ALL* 1
RC 27.50  18 Christman, Beckett ALL* 2
CA 25.50  16 Jungbluth, Alex ALL* 3
CA 26.94  16 Haley, Grant ALL* 4
TW-PV 27.94  18 Trusov, Paul ALL* 5
RC 28.56  16 McKenna, Pierce ALL* 6
Event  48   Girls 15-18 50 SC Meter Butterfly
MCSL: 27.06 7/20/2019 Phoebe Bacon
POOL: 28.14 2015 Caroline McTaggart
CA Team: 30.40 8/1/2016 Abbey Holmes
GP Team: 28.77 7/23/2022 Maren Conze
28.90 7/29/2012 Anna Epstein TW Team:
2024RC Team: 7/28/2019 Tatum Zupnik 29.09
IF Team: 28.90 2011 Natalya Ares
Somerset: 28.59 7/28/2021 Samantha Smith
ALL* 33.00
Age Lane   Team Name Seed Time
Heat   1 of 2   Finals
IF-PV 40.90  15 Thomas, Maddie 1
SO-PV 36.21  17 Mascott, Avery 2
CA 34.26  18 Shah, Amara 3
SO-PV 35.75  15 Bracciale, Laila 4
CA 37.95  15 Lopez, Sam 5
IF-PV NT  17 Voloshyna, Viktoriya 6
Heat   2 of 2   Finals
RC 33.45  18 Caiazza-Blum, Alice 1
TW-PV 32.06  16 Gudana, Sophie ALL* 2
TW-PV 31.37  17 Mulkey, Anne ALL* 3
RC 31.65  15 Mendizabal, Malia ALL* 4
GP 33.22  16 Bangert, Anna 5
GP 33.81  16 Down, Bella 6

MCSL - F - 1 HY -TEK's MEET MANAGER 8.0 - 5:26 PM  7/14/2025  Page 13
Divisionals 2025 - Division H - 7/19/2025
Meet Program - All Events
Event  49   Boys 14 & Under 175 SC Meter Freestyle Relay
MCSL: 1:41.06 7/10/2011 RV
Jeffrey Qin, Devin Troung, John Jeang, Darius Trou
POOL: 1:47.89 7/20/2019 Somerset Dolphins
G Bolten, P Kumar, M Haraldsson, D Reilly
CA Team: 1:50.50 8/1/2019 Calverton
T . Donley, J. Lopez, M. Idler, L. Donley
GP Team: 1:48.36 7/2022 Bangert,Faucette,Vaonakis,Fout
1:41.38 2009 TWST TW Team:
N. Horikawa, N. Burgett, B. Mangold, T . Ellett
2024RC Team: 6/15/2008 Tommy Gillespie, Graham Baird, 1:48.53
Jonathan Ekstrom, Cole Doherty
IF Team: 1:50.20 2016 Kim, Cui, Ju, Wong
Somerset: 1:47.89 2019 Bolten,Kumar,Haraldson,Reilly
 Lane Relay Team Seed Time
Heat   1 of 1   Finals
A 1:58.66 Garrett Park 1
A 1:55.25 SO-PV 2
A 1:50.87 IF-PV 3
A 1:54.77 CA Chargers 4
A 1:55.95 Rock Creek Swim 5
A 2:03.85 TW-PV 6
Event  50   Girls 14 & Under 175 SC Meter Freestyle Relay
MCSL: 1:45.26 7/25/2015 SG
Nina Allen, Tia Thomas, Shannon Lamb, Sophia Diaz
POOL: 1:53.63 7/23/2022 Northwest Branch Dolphins
S Hallissey, A Potter, C Dedolph, E Lebruto
CA Team: 1:53.67 8/1/2002 Calverton
M. Bush, R. Glasser, T . Gazo, K. Carroll
GP Team: 1:56.27 2013 Heaton, Shuck, Kiki, Oseneek
1:48.76 2007 TWST TW Team:
N. Horikawa, L. Braviak, S. Dril, K. Ellett
2024RC Team: 7/19/2014 Alexandra Zupnik, Tatum Zupnik 1:53.03
, Caroline Karson, Zoe Crane
IF Team: 1:52.72 2014 Zoltick, Fan, Tondravi, Wilson
Somerset: 1:54.27 2016 Panner,Vanderzon,Smith, Lewis
 Lane Relay Team Seed Time
Heat   1 of 1   Finals
A 2:08.07 IF-PV 1
A 2:01.41 Rock Creek Swim 2
A 1:58.13 CA Chargers 3
A 2:00.43 SO-PV 4
A 2:01.60 TW-PV 5
A 2:10.28 Garrett Park 6


